<!DOCTYPE html>
<html>
<head>
<title>  NEW PAGE</title>
<link rel="stylesheet" type="text/css" href="after.css">
<link   rel= "stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body style="background-color: cadetblue;">
    <H1 style="text-align: center;" class="pl"> SS LOGISTICS MAIN PAGE</H1>
<style>
    .pl{
        background-color: chocolate;
        box-sizing: border-box;
        padding: 30px;
        border-radius: 30px;
        margin: 30px;
    }
</style>
<div class="ll">
    <div class="mn"  style="top: 50%;"> <i class="fa-solid fa-user"></i><br>
         CONTRCTOR<br>
       
        <style>
            .mn{
                text-align: center;
                top: 20%;
                bottom: 0%;
            }
        </style>
    </div>
    <div class="mo" style="text-align: center;">  <i class="fa-solid fa-users"></i> <br>EMPLOYEES
        <style>
            .mo{
                text-align: center;
                top: 20%;
                bottom: 0%;
            }
        </style>
    </div>
    <div class="mp" style="text-align: center;">  <i class="fa-solid fa-truck-moving"></i><br>  DRIVER DETAILS
        <style>
            .mp{
                text-align: center;
                top: 20%;
                bottom: 0%;
            }
        </style>
    </div>
    <div class="ms" style="text-align: center;">  <i class="fa-solid fa-phone"></i><br> ORAGANIZATIOIN CONTACT
        <style>
            .ms{
                text-align: center;
                top: 20%;
                bottom: 0%;
            }
        </style> </div>
</div>
</body>
</html>
